/* rem and em do NOT depend upon html font-size in media queries!
  instead, 1rem = 1em = 16px

  em -> current project size
*/

/**************************************/
/* BELOW 1344PX (SMALLER DESKTOPS) */
/**************************************/

@media (max-width: 84em) {
  /* 1350/16 = 84em */

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    padding: 0 9.6rem;
  }
}

/**************************************/
/* BELOW 1200PX (Landscape tablet) */
/**************************************/

@media (max-width: 75em) {
  html {
    /* 9px/16px */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .tesimonials-container {
    padding: 9.6rem 3.2rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/**************************************/
/* BELOW 944PX (Tablets) */
/**************************************/

@media (max-width: 59em) {
  html {
    /* 8px/16px = 0.5px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 100%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    padding: 9.6rem;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 4.8rem;
  }

  .button-form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .button-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-out;
    transform: translateX(100%);
    /* HIDE NAVIGATION
      ALLOWS NO TRANSITIONS AT ALL
      ALTER NATIVE 0F DISPLAY NONE AND ONLY OPTION IN THIS CASE
    */

    /* 01) Hide it visually */
    opacity: 0;

    /* 02) To make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 03)Hide it from screen readers */
    visibility: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.5rem;
  }

  .section-lsr {
    background-size: 125rem;
  }

  .lsr {
    width: 70rem;
  }
}

/**************************************/
/* BELOW 704PX (SMALLER TABLETS) */
/**************************************/

@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-lsr {
    background-size: 70rem;
  }

  .lsr {
    width: 60rem;
  }

  .lsr-img-box {
    grid-row: 1;
    height: 52rem;
  }

  .section-reset-password {
    height: 75vh;
  }
}

/**************************************/
/* BELOW 544PX (MOBILES) */
/**************************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .button,
  .button:link,
  .button:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem 6rem 3.2rem;
  }

  .hero-img {
    width: 100%;
    margin-top: 6rem;
  }

  .side-paddings {
    padding: 4rem;
  }

  .meal-img {
    width: 100%;
  }

  .section-services {
    padding: 9.6rem 4rem;
  }

  .tesimonials-container {
    padding: 9.6rem 4rem;
  }

  .section-testimonials {
    padding: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .section-gallery {
    padding: 9.6rem 2.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  html {
    font-size: 50%;
  }

  .lsr-logo {
    height: 8rem;
  }

  /* Login PAGE */
  .section-lsr {
    background-size: 60rem;
  }

  .lsr {
    width: 42rem;
    grid-template-columns: 1fr;
  }

  .lsr-img-box {
    grid-row: 1;
    height: 40rem;
  }

  .lsr-text-box {
    padding: 3.8rem 4.4rem 5rem 4.4rem;
  }

  /* register PAGE*/

  .register {
    grid-template-columns: 1fr;
  }

  .sign-up-img-box {
    grid-row: 1;
    height: 32rem;
  }

  .sign-up-text-box {
    padding: 3.2rem;
  }

  /* Reset Password page */

  .section-reset-password {
    height: 60vh;
  }

  .reset-password {
    padding: 3rem;
    width: 40rem;
  }
}
/* 
*************************************/
/* BELOW 544PX (MOBILES) */
/**************************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
